VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_TASKS_COLLECTION_ID=

# Google OAuth Credentials
VITE_GOOGLE_CLIENT_ID=
# Important: include the leading slash for the redirect URI
VITE_GOOGLE_REDIRECT_URI=
# Client secret - keep this hidden in .env file
VITE_GOOGLE_CLIENT_SECRET=

VITE_GROQ_API_KEY=